<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasheet_Porte_Logiche_AND/OR/NOT</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #f0f0f0; 
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50; 
            color: white;
            transition: background-color 0.3s; 
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <button class="button" onclick="window.location.href='https://www.datasheetbank.com/en/search-pdf/74HC08'">74HC08</button>
    <button class="button" onclick="window.location.href='https://www.datasheetbank.com/en/search-pdf/74HC32'">74HC32</button>
    <button class="button" onclick="window.location.href='https://www.datasheetbank.com/en/search-pdf/74HC14'">74HC14</button>

</body>
</html 
